VITE_DISCORD_REDIRECT_URI="http://localhost:5173/api/user/auth"
VITE_DISCORD_OAUTH_CLIENT_ID="copy and paste your discord client id here"
VITE_DISCORD_OAUTH_CLIENT_SECRET="copy and paste your discord client secret here"
VITE_DISCORD_WEBHOOK_URI="copy and paste discord webhook uri here"